{
  "name": "chemsaga-server",
  "version": "1.0.0",
  "description": "CHEMSAGA Multiplayer Node.js Servers",
  "main": "invitation-server.js",
  "scripts": {
    "start-invite": "node invitation-server.js",
    "start-game": "node game-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
